{
  "name": "crud-example-app-ts-boostr-backend",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "dependencies": {
    "@layr/component": "^1.1.14",
    "@layr/mongodb-store": "^1.1.44",
    "@layr/storable": "^1.1.24"
  },
  "devDependencies": {
    "@boostr/tsconfig": "^1.0.0",
    "@types/node": "^14.17.0"
  }
}
